<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardview_discount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    android:layout_centerInParent="true"
    app:cardCornerRadius="5dp"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@color/discount_color"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:padding="@dimen/dp_10"
            android:id="@+id/img_discount"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txt_discount"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Discover and Book"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_regular"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>