<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/round_corner"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/onepass_home"/>


    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onepass"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_sm14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flexi_membership"
            android:textSize="13sp"
            android:textColor="@color/black"/>


    </LinearLayout>

</LinearLayout>